# K2Environmental

./: Plan.docx  build.gradle  ~$Plan.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/nz.co.k2.k2e.data.local.db.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/nz/co/k2/k2e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/k2/k2e/: MyApp.java  ViewModelProviderFactory.java
app/src/main/java/nz/co/k2/k2e/data/: AppDataManager.java  DataManager.java
app/src/main/java/nz/co/k2/k2e/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/nz/co/k2/k2e/data/local/db/dao/: AsbestosBulkSampleDao.java  JobDao.java  WfmJobDao.java
app/src/main/java/nz/co/k2/k2e/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/nz/co/k2/k2e/data/model/api/: WfmResponse.java
app/src/main/java/nz/co/k2/k2e/data/model/db/: WfmJob.java
app/src/main/java/nz/co/k2/k2e/data/model/db/entities/: ACM.java  BaseItem.java  PresumedACM.java  Room.java  SampledACM.java  SuperRoom.java
app/src/main/java/nz/co/k2/k2e/data/model/db/entities/samples/: AsbestosBulkSample.java  BaseSample.java
app/src/main/java/nz/co/k2/k2e/data/model/db/jobs/: BaseJob.java
app/src/main/java/nz/co/k2/k2e/data/model/db/tasks/: BaseTask.java  SiteVisit.java
app/src/main/java/nz/co/k2/k2e/data/model/db/users/: User.java
app/src/main/java/nz/co/k2/k2e/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/nz/co/k2/k2e/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/nz/co/k2/k2e/di/builder/: ActivityBuilder.java
app/src/main/java/nz/co/k2/k2e/di/component/: AppComponent.java
app/src/main/java/nz/co/k2/k2e/di/module/: AppModule.java
app/src/main/java/nz/co/k2/k2e/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/nz/co/k2/k2e/ui/calendar/: CalendarFragment.java
app/src/main/java/nz/co/k2/k2e/ui/currenttasks/: CurrentTasksFragment.java
app/src/main/java/nz/co/k2/k2e/ui/custom/: RoundedImageView.java
app/src/main/java/nz/co/k2/k2e/ui/equipment/: EquipmentFragment.java
app/src/main/java/nz/co/k2/k2e/ui/jobs/: JobsAdapter.java  JobsEmptyItemViewModel.java  JobsFragment.java  JobsFragmentModule.java  JobsFragmentProvider.java  JobsItemViewModel.java  JobsNavigator.java  JobsViewModel.java
app/src/main/java/nz/co/k2/k2e/ui/jobs/jobmain/: CheckFragment.java  CheckFragmentModule.java  CheckFragmentProvider.java  InfoFragment.java  InfoFragmentModule.java  InfoFragmentProvider.java  JobFragment.java  JobFragmentModule.java  JobFragmentProvider.java  JobMainPagerAdapter.java  JobViewModel.java  SamplesFragment.java  SamplesFragmentModule.java  SamplesFragmentProvider.java  TasksFragment.java  TasksFragmentModule.java  TasksFragmentProvider.java
app/src/main/java/nz/co/k2/k2e/ui/jobs/myjobs/: JobsAdapter.java  JobsEmptyItemViewModel.java  JobsFragment.java  JobsFragmentModule.java  JobsFragmentProvider.java  JobsItemViewModel.java  JobsNavigator.java  JobsViewModel.java
app/src/main/java/nz/co/k2/k2e/ui/jobs/wfmjobs/: WfmAdapter.java  WfmEmptyItemViewModel.java  WfmFragment.java  WfmFragmentModule.java  WfmFragmentProvider.java  WfmHelper.java  WfmItemViewModel.java  WfmNavigator.java  WfmViewModel.java
app/src/main/java/nz/co/k2/k2e/ui/lab/: AsbestosLabFragment.java
app/src/main/java/nz/co/k2/k2e/ui/login/: GoogleLoginActivity.java
app/src/main/java/nz/co/k2/k2e/ui/mydetails/: MyDetailsFragment.java
app/src/main/java/nz/co/k2/k2e/ui/navdrawer/: NavDrawerActivity.java  NavDrawerModule.java  NavDrawerNavigator.java  NavDrawerProvider.java  NavDrawerViewModel.java
app/src/main/java/nz/co/k2/k2e/ui/notifications/: NotificationsFragment.java
app/src/main/java/nz/co/k2/k2e/ui/samples/: AsbestosBulkSampleFragment.java
app/src/main/java/nz/co/k2/k2e/ui/samples/asbestos/bulk/: AsbestosBulkSampleFragment.java  AsbestosBulkSampleFragmentModule.java  AsbestosBulkSampleFragmentProvider.java  AsbestosBulkSampleViewModel.java
app/src/main/java/nz/co/k2/k2e/ui/settings/: AppSettingsFragment.java
app/src/main/java/nz/co/k2/k2e/ui/splash/: SplashActivity.java  SplashModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/nz/co/k2/k2e/ui/tasks/: CurrentTasksFragment.java  TaskPickerFragment.java
app/src/main/java/nz/co/k2/k2e/ui/training/: TrainingFragment.java
app/src/main/java/nz/co/k2/k2e/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  BitmapScaler.java  CameraUtils.java  CommonUtils.java  ImageUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/nz/co/k2/k2e/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: fab_ic_plus.xml  ic_camera2.xml  ic_job_asbestos.xml  ic_job_bio.xml  ic_job_meth.xml  ic_job_noise.xml  ic_job_stack.xml
app/src/main/res/layout/: activity_googlelogin.xml  activity_nav_drawer.xml  activity_splash.xml  app_bar_nav_drawer.xml  fragment_app_settings.xml  fragment_asbestos_lab.xml  fragment_calendar.xml  fragment_current_tasks.xml  fragment_equipment.xml  fragment_jobmain.xml  fragment_jobmain_check.xml  fragment_jobmain_info.xml  fragment_jobmain_samples.xml  fragment_jobmain_tasks.xml  fragment_jobs.xml  fragment_my_details.xml  fragment_notifications.xml  fragment_sample_asbestos_bulk.xml  fragment_task_picker.xml  fragment_training.xml  fragment_wfm.xml  item_jobs_empty_view.xml  item_jobs_view.xml  item_wfm_empty_view.xml  item_wfm_view.xml  nav_header_nav_drawer.xml  progress_dialog.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  toolbar_cab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nz/co/k2/k2e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
