// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:4.0.1' // google services plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    //Sdk and tools
    // Support library and architecture components
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    gsonVersion = '2.8.2'
    loggingInterceptorVersion = '3.4.1'
    daggerVersion = '2.14.1'
    placeholderviewVersion = '0.6.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    timberVersion = '4.5.1'
    picassoVersion = '2.5.2'
    rx2FastAndroidNetworking = '1.0.1'
    glideVersion = '3.7.0'
    firebaseVersion = '16.0.0'
    firebaseAuthVersion = '16.0.1'
    playServicesVersion = '15.0.1'
    debugDBVersion = '1.0.3'

    // Architecture components dependencies
    roomVersion = "1.1.1-rc1"
    archLifecycleVersion = "1.1.1"

}