<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mydetails.MyDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add in all your information e.g. asbestos assessors number, site safe, qualifications etc. Will also have options on what reports you will see etc. In the tasks fragment
people will view all tasks that they can do if they have time, e.g. reports they are qualified to write." />

</FrameLayout>