<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nz.co.k2.k2e.ui.jobs.jobmain.JobViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jobNumberText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@{viewModel.currentJob.jobNumber}"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="AS180101" />

        <TextView
            android:id="@+id/jobTypeText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@{viewModel.currentJob.jobType}"
            android:textStyle="italic"
            tools:text="Job Type" />

        <TextView
            android:id="@+id/clientNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentJob.clientName}"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Jeff Goldblum" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Address: ` + viewModel.currentJob.address}"
            tools:text="100 Geronimo Way, Riccarton, Auckland" />

        <TextView
            android:id="@+id/descriptionTitleText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="bottom"
            android:text="Description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Description: ` + viewModel.currentJob.description}"
            tools:text="Asbestos testing in 5 units" />

        <ImageButton
            android:id="@+id/jobTitlePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"

            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

    </LinearLayout>
</layout>
