<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nz.co.k2.k2e.ui.jobs.jobmain.JobViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="AS180101"
            android:text="@{viewModel.currentJob.jobNumber}" />

        <TextView
            android:id="@+id/jobTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Job Type"
            android:text="@{`Client Name: ` + viewModel.currentJob.jobType}" />

        <TextView
            android:id="@+id/clientNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Jeff Goldblum"
            android:text="@{viewModel.currentJob.clientName}" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="100 Geronimo Way, Riccarton, Auckland"
            android:text="@{`Address: ` + viewModel.currentJob.address}" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Asbestos testing in 5 units"
            android:text="@{`Description: ` + viewModel.currentJob.description}" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
</layout>
